# yunyi

./: README.md  pom.xml
yunyi-admin/: pom.xml
yunyi-api/: pom.xml
yunyi-common/: pom.xml
yunyi-common/src/main/java/com/cy/yunyi/common/: CommonApplication.java
yunyi-common/src/main/java/com/cy/yunyi/common/Pay/: PayProperties.java
yunyi-common/src/main/java/com/cy/yunyi/common/annotation/: CacheException.java
yunyi-common/src/main/java/com/cy/yunyi/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
yunyi-common/src/main/java/com/cy/yunyi/common/config/: BaseRedisConfig.java
yunyi-common/src/main/java/com/cy/yunyi/common/constant/: AuthConstant.java
yunyi-common/src/main/java/com/cy/yunyi/common/domain/: UserDto.java
yunyi-common/src/main/java/com/cy/yunyi/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
yunyi-common/src/main/java/com/cy/yunyi/common/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
yunyi-common/src/main/java/com/cy/yunyi/common/service/: RedisService.java
yunyi-common/src/main/java/com/cy/yunyi/common/util/: AlipayUtil.java  IpUtil.java  JacksonUtil.java
yunyi-common/src/main/java/com/cy/yunyi/common/vo/: PayAsyncVo.java  PayVo.java  RefundVo.java
yunyi-common/src/test/java/com/cy/yunyi/common/: CommonApplicationTests.java
yunyi-gateway/: pom.xml
yunyi-gateway/src/main/java/com/cy/yunyi/gateway/: GatewayApplication.java
yunyi-gateway/src/main/java/com/cy/yunyi/gateway/authorization/: AuthorizationManager.java
yunyi-gateway/src/main/java/com/cy/yunyi/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yunyi-gateway/src/main/java/com/cy/yunyi/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java
yunyi-gateway/src/main/java/com/cy/yunyi/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
yunyi-gateway/src/main/resources/: application.yml
yunyi-gateway/src/test/java/com/cy/yunyi/gateway/: GatewayApplicationTests.java
yunyi-portal/: pom.xml
yunyi-portal/src/main/java/com/cy/portal/: PortalApplication.java
yunyi-portal/src/main/java/com/cy/portal/annotation/: LoginUser.java
yunyi-portal/src/main/java/com/cy/portal/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
yunyi-portal/src/main/java/com/cy/portal/config/: AsyncConfig.java  MyBatisConfig.java  RedisConfig.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
yunyi-portal/src/main/java/com/cy/portal/controller/: AddressController.java  CartController.java  CategoryController.java  CollectController.java  FootprintController.java  GoodsController.java  HomeController.java  OrderController.java  RecommendController.java  SearchController.java  UmsAuthController.java  UmsMemberController.java  UserController.java
yunyi-portal/src/main/java/com/cy/portal/controller/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
yunyi-portal/src/main/java/com/cy/portal/dao/: HomeDao.java
yunyi-portal/src/main/java/com/cy/portal/dto/: CheckoutOrderDto.java  ItemPreferencesDto.java  PayAsyncVo.java  PayVo.java  SubmitOrderDto.java  UserInfo.java  WxLoginInfo.java
yunyi-portal/src/main/java/com/cy/portal/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
yunyi-portal/src/main/java/com/cy/portal/notify/config/: NotifyAutoConfiguration.java  NotifyProperties.java
yunyi-portal/src/main/java/com/cy/portal/recommend/: CalculateItemScore.java  ItemBasedRecommend.java  UserBasedRecommend.java
yunyi-portal/src/main/java/com/cy/portal/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CollectService.java  FootprintService.java  GoodsProductService.java  GoodsService.java  HomeService.java  IssueService.java  ItemBaseCacheService.java  OrderGoodsService.java  OrderService.java  RegionService.java  SearchHistoryService.java  UmsMemberCacheService.java  UmsMemberService.java  UserService.java
yunyi-portal/src/main/java/com/cy/portal/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  FootprintServiceImpl.java  GoodsProductServiceImpl.java  GoodsServiceImpl.java  HomeServiceImpl.java  IssueServiceImpl.java  ItemBaseCacheServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  SearchHistoryServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java
yunyi-portal/src/main/java/com/cy/portal/util/: AlipayUtil.java  OrderHandleOption.java  OrderUtil.java  WxResponseCode.java
yunyi-portal/src/main/java/com/cy/portal/vo/: CartContentVo.java  CartTotalVo.java  CategoryContentVo.java  CategoryInfoVo.java  CheckoutOrderVo.java  FootprintVo.java  GoodsInfoVo.java  GoodsSpecificationVo.java  HomeContentVo.java  OrderDetailVo.java  OrderGoodsVo.java  OrderVo.java  PayAsyncVo.java  PayVo.java  RefundVo.java  RegionVo.java  UserContentVo.java
yunyi-portal/src/main/java/com/cy/yunyi/portal/: PortalApplication.java
yunyi-portal/src/main/java/com/cy/yunyi/portal/annotation/: LoginUser.java
yunyi-portal/src/main/java/com/cy/yunyi/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java
yunyi-portal/src/main/java/com/cy/yunyi/portal/config/: AsyncConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  WxConfig.java  WxProperties.java  WxWebMvcConfiguration.java
yunyi-portal/src/main/java/com/cy/yunyi/portal/controller/: AddressController.java  CartController.java  CategoryController.java  CollectController.java  FootprintController.java  GoodsController.java  HomeController.java  OrderController.java  RecommendController.java  SearchController.java  UmsAuthController.java  UmsMemberController.java  UserController.java
yunyi-portal/src/main/resources/: application.yml
yunyi-portal/src/test/java/: RecommendTest.java
(+309 files in other folders)
